#
# This file is generated automatically from
# ftp://ftp.apnic.net/pub/apnic/dbase/data/apnic.an.gz
#
# Do not edit this file
#
  703	APNIC:UUNET
 1221	APNIC:ASN-TELSTRA
 2764	APNIC:connect.com.au pty ltd
 3462	APNIC:HINET
 3680	APNIC:NOVELL-AUSTRALIA
 3836	APNIC:THAISARN-TH-AS-AP
 4295	APNIC:CONCERT-AUSTRALIA
 4608	APNIC:APNIC-AP
 4609	APNIC:CTM-MO
 4610	APNIC:VNL-HK
 4611	APNIC:CICNET-AS4611
 4612	APNIC:INFOLINK-HK
 4613	APNIC:MOS-NP
 4614	APNIC:ASIAONLINE-HK-AS
 4615	APNIC:DIGICOM-PK
 4616	APNIC:HKPOLYU-HK
 4617	APNIC:BRUNET-BN
 4618	APNIC:INET-TH-AS
 4619	APNIC:Spider Net (HK) Ltd.
 4620	APNIC:HongKongLink Communications Limited
 4621	APNIC:UNINET-TH
 4622	APNIC:IndoInternet PT.
 4623	APNIC:CHEVALIER-AS01
 4624	APNIC:InterServe Communication (H.K.) Ltd.
 4625	APNIC:Hong Kong
 4626	APNIC:TELECOMMUNICATION EQUIPMENT & COMMUNICATION SERVICES
 4627	APNIC:ABC NET Ltd
 4628	APNIC:Pacific Internet Pte Ltd
 4629	APNIC:Pacific Internet Pte Ltd
 4630	APNIC:Internet Access HK Ltd.
 4631	APNIC:IASIAWORKS
 4632	APNIC:TMNS-AS
 4633	APNIC:UN-NET-HK
 4634	APNIC:ASN-PLANET-INT
 4635	APNIC:HKIX-RS1
 4636	APNIC:GCNNET-ASN1
 4637	APNIC:REACH
 4638	APNIC:IS-FJ-AS
 4639	APNIC:PLANET-HK-AS
 4640	APNIC:AS-TIC-HK
 4641	APNIC:AS-CUHKNET
 4642	APNIC:CXAIR-AS
 4643	APNIC:ASIANET-AS
 4644	APNIC:Concentric Network Corporation / Hong Kong
 4645	APNIC:AS-HKNET-AP
 4646	APNIC:INFOLINK-HK-AS
 4647	APNIC:IOHK-COM-AS
 4648	APNIC:NZIX-2
 4649	APNIC:INTERNET-CONNECTIONS-AS-AP
 4650	APNIC:SPEEDNET-AS-AP
 4651	APNIC:THAI-GATEWAY
 4652	APNIC:THAI-EXCHANGE
 4653	APNIC:ATTELS-HK-POP-1
 4654	APNIC:TECHNOWORKS-AS
 4655	APNIC:Sing Tao Electronic Daily
 4656	APNIC:TIGLION-HK
 4657	APNIC:STARHUBINTERNET-AS
 4658	APNIC:NETFRONT-AS
 4659	APNIC:JEIS-HK-AS
 4660	APNIC:Hansol Telecom Inc.
 4661	APNIC:ATTELS-TW-POP-1
 4662	APNIC:QTCN-ASN1
 4663	APNIC:ELIMNET-AS
 4664	APNIC:HIT-KR-AP
 4665	APNIC:AS-YONSEI-AP
 4666	APNIC:HNCNET-AS
 4667	APNIC:DAEWOO-KR
 4668	APNIC:LG-EDS Systems Inc.
 4669	APNIC:NOWCOM-AS
 4670	APNIC:HYUNDAI-KR
 4671	APNIC:GCC-KR
 4736	APNIC:MAGNADATA-AU
 4737	APNIC:IAP Group Pty Ltd
 4738	APNIC:SAARDNET-AS
 4739	APNIC:CIX-ADELAIDE-AS
 4740	APNIC:OZEMAIL-AS
 4741	APNIC:SAMART-BOARDER-AS
 4742	APNIC:ATT-ELSAU-AS
 4743	APNIC:IPHIL-AS
 4744	APNIC:ASN-HTAL
 4745	APNIC:Nextel,Inc.
 4747	APNIC:Taiwan Telecommunication Network Services Co. Ltd.
 4748	APNIC:RESOLINK-AS
 4749	APNIC:DAEWOONET-AS
 4750	APNIC:Loxley Information Co., Ltd.
 4751	APNIC:CARYNET-AS
 4752	APNIC:Geko Pty Limited
 4753	APNIC:ASN-BORANET-AP
 4754	APNIC:AS-HKTNET
 4755	APNIC:VSNL-AS
 4756	APNIC:POSDATA Inc.
 4757	APNIC:EASY Research Institute
 4758	APNIC:NICNET-VSNL-BOARDER-AP
 4759	APNIC:EvoServe is a content and online access Internet provider company
 4760	APNIC:HKTIMS-AP
 4761	APNIC:INDOSAT1-AP
 4762	APNIC:MAHIDOL-BORDER-AS
 4763	APNIC:TELSTRANZ-AS
 4764	APNIC:EASTWORLD-NET-AS
 4765	APNIC:WORLDNET-AS
 4766	APNIC:KIX
 4767	APNIC:AIT-CS-ASN
 4768	APNIC:CLIX-NZ
 4769	APNIC:NZNCC-BLOCK
 4770	APNIC:ASIAONLINENZ-AS-AP
 4771	APNIC:NZTELECOM
 4772	APNIC:SINGNET-MSN-AS
 4773	APNIC:DATAINTERNET-AS
 4774	APNIC:ABONE-AS
 4775	APNIC:GLOBE-TELECOM-AS
 4776	APNIC:ANET-TH-AP
 4777	APNIC:APNIC-NSPIXP2-AS
 4778	APNIC:AUNET-AS
 4780	APNIC:SEEDNET
 4781	APNIC:PAGICNET-AS1
 4782	APNIC:GSNET
 4783	APNIC:SYSNET-AS1
 4784	APNIC:KORAT-TH-AP
 4785	APNIC:NETSOFT-AS
 4786	APNIC:NETCONNECT-AS
 4787	APNIC:AS-CBN
 4788	APNIC:TMNET-AS
 4789	APNIC:CERNAP1-CN
 4790	APNIC:CHOSUN-AS
 4791	APNIC:JOONGANG-AS
 4792	APNIC:SKTELECOM-AS
 4793	APNIC:UNITEL-AS1
 4794	APNIC:OV-NSW-QLD-AP
 4795	APNIC:INDOSAT2-ID-AP
 4796	APNIC:BANDUNG-NET-AS-AP
 4798	APNIC:SBI&S
 4799	APNIC:Ji Tong Communications Co., Ltd.
 4800	APNIC:IDOLA-INDOSAT-AP
 4801	APNIC:NRI-AS-AP
 4802	APNIC:WANTREE-AS-AP
 4803	APNIC:INET-AS-AP
 4804	APNIC:MPX-AS
 4805	APNIC:GLOBAL-IP-AUS-AP
 4806	APNIC:INTERNODE-PROF-ACCESS-AP
 4807	APNIC:CAMTECHSA-AS-AP
 4808	APNIC:CHINANET-CORE-WAN-NORTH
 4809	APNIC:CHINANET-CORE-WAN-CENTRAL
 4810	APNIC:CHINANET-CORE-WAN-SOUTH
 4811	APNIC:CHINANET-SHANGHAI-MAN
 4812	APNIC:CHINANET-SH-AP
 4813	APNIC:BACKBONE-GUANGDONG-AP
 4814	APNIC:CHINANET-BEIJING-AP
 4815	APNIC:CHINANET-IDC-SH
 4816	APNIC:CHINANET-IDC-GD
 4817	APNIC:TECHEX1-AS-AP
 4818	APNIC:DIGIIX-AP
 4819	APNIC:WESTONE-AP
 4820	APNIC:NSWAGD-AP
 4821	APNIC:TERASNET-ID-AP
 4822	APNIC:NATIONAL-LIBRARY-AU
 4823	APNIC:JINET-GEC-AP
 4824	APNIC:GLOWWAVE-AS-AP
 4825	APNIC:CONCORD-AS-AP
 4826	APNIC:MEGAMIRROR-AS-AP
 4827	APNIC:RIC-TH-AP
 4828	APNIC:WING-HANG-BANK-HK-AP
 4829	APNIC:CS-ITV-AP
 4830	APNIC:AS-WESTPACNZ-AP
 4831	APNIC:GWNET-SG-AS-AP
 4832	APNIC:OKENET-AP
 4833	APNIC:SPOTNET-AS-AP
 4834	APNIC:ESURF-AS-AP
 4835	APNIC:CHINANET-IDC-SN
 4836	APNIC:NUS-SOX
 4837	APNIC:CHINANET-IDC-BJ
 4838	APNIC:APRICOT-TEMP-NETWORK
 4839	APNIC:CERNAP2-CN
 4840	APNIC:CERNAP3-CN
 4841	APNIC:ZNL-HK-AP
 4842	APNIC:INTEGRITYNET
 4843	APNIC:CAINONET-CN-AS-AP
 4844	APNIC:SUPERINTERNET-AS-AP
 4845	APNIC:SINGTEL-TW
 4846	APNIC:BANDX-IN
 4847	APNIC:CNIX-AP
 4848	APNIC:Super Telecom, Ltd.
 4849	APNIC:HKINTCOM-AS
 4850	APNIC:Hongkong Telecom Microsoft Network
 4851	APNIC:I-WAVE-AS
 4852	APNIC:IINET-SA-AS
 4853	APNIC:ASN-JUST-AP
 4854	APNIC:NETSPACE-AS-AP
 4855	APNIC:PI-ID-AS-AP
 4856	APNIC:RSU-TH-AS-AP
 4858	APNIC:GLOBALNET-AS-AP
 4859	APNIC:CEISTNET-AS-AP
 4860	APNIC:ISECURE-AS-AP
 4861	APNIC:GLOBAL-IP-KOREA-AS-AP
 4862	APNIC:GIP-HONGKONG-AP
 4863	APNIC:EASY-PH
 4949	APNIC:AsiaTech Telecom Ltd.
 6648	APNIC:AS-SKYINTERNET
 7467	APNIC:CHINA-21VIANET
 7468	APNIC:CYBEREC-AS-AP
 7469	APNIC:SENET1-AS-AP
 7470	APNIC:ASIAINFO-AS-AP
 7471	APNIC:UNIGLOBE-TELECOM-AS-AP
 7472	APNIC:NUS-AS-AP
 7473	APNIC:SINGTEL-AS-AP
 7474	APNIC:OPTUSCOM-AS01-AU
 7475	APNIC:UQ-COMMERCIAL-AP
 7476	APNIC:QUESTNET-ACADEMIC-AP
 7477	APNIC:TEREDONN-AS-AP
 7478	APNIC:MACKAY-AS-AP
 7479	APNIC:KDDHK-AS-AP
 7480	APNIC:TIMENET-AS
 7481	APNIC:TWIX
 7482	APNIC:APOL-AS
 7483	APNIC:NETPLUS-AS
 7484	APNIC:HKACTL-AS-AP
 7485	APNIC:MUT-BOARDER-AS-AP
 7486	APNIC:NEWS-INTERACTIVE-AS-AP
 7487	APNIC:IDEANET-AS-AP
 7488	APNIC:CWIX-AS-AP
 7489	APNIC:FIRSTLINK-AS-AP
 7490	APNIC:DETELEKOM-AS-AP
 7491	APNIC:PI-PH-AS-AP
 7492	APNIC:GIL-AS-AP
 7493	APNIC:PEOPLELINK-AS01-AP
 7494	APNIC:SAC-AP
 7495	APNIC:AMANET-AS
 7496	APNIC:WEBCENTRAL-AS
 7497	APNIC:CSTNET-AS-AP
 7498	APNIC:IINET-WA-AS-AP
 7499	APNIC:CNS-HK-AS
 7532	APNIC:GAMANIA-TW
 7533	APNIC:NETO
 7534	APNIC:SILKERA-TW
 7535	APNIC:TISNET
 7536	APNIC:WONDER
 7537	APNIC:PWTW
 7538	APNIC:SEEDER-AS-AP
 7539	APNIC:TANET2-TW
 7540	APNIC:HKCIX-AS-AP
 7541	APNIC:FICNET-AS-AP
 7542	APNIC:EDGE-AS-AP
 7543	APNIC:PACIFIC INTERNET (AUSTRALIA) PTY LIMITED
 7544	APNIC:NASIONET-AS-AP
 7545	APNIC:TPG-INTERNET-AP
 7546	APNIC:CEMENTHAI-TH-AS
 7547	APNIC:CEIEC-NET-AP
 7548	APNIC:CEIHN-NET-AP
 7549	APNIC:CEINC-NET-AP
 7555	APNIC:HEALEY-AS-AP
 7556	APNIC:UNITED-AP
 7557	APNIC:KTNET-AS
 7558	APNIC:KBS-AS
 7559	APNIC:DONGA-NET-AS
 7560	APNIC:CHONBUK-AS
 7561	APNIC:LGINTERNET-AS
 7562	APNIC:KOTISNET-AS
 7563	APNIC:KII-AS
 7564	APNIC:KAERINET-AS
 7565	APNIC:PACREGENT-AS-AP
 7566	APNIC:TERAGEN-AS-AP
 7567	APNIC:INTERNETPLUS-AS-AP
 7568	APNIC:CSCOMS-AS-AP
 7569	APNIC:AARNET-VIC-RNO
 7570	APNIC:AARNET-NSW-RNO
 7571	APNIC:AARNET-WA-RNO
 7572	APNIC:AARNET-ACT-RNO
 7573	APNIC:AARNET-TAS-RNO
 7574	APNIC:AARNET-NT-RNO
 7576	APNIC:SGINET
 7577	APNIC:VTC-AS-AP
 7578	APNIC:IVANET-HK
 7579	APNIC:INTERNEX-AS-AP
 7580	APNIC:TRUMPET-AS-AP
 7581	APNIC:POWERNET-AS-AP
 7582	APNIC:UMAC-AS-AP
 7583	APNIC:ARI-AS-AP
 7584	APNIC:TERRIGALNET-AS-AP
 7586	APNIC:PDOX-AS-AP
 7587	APNIC:DANET-AS
 7588	APNIC:PUBNET-TH-AS
 7589	APNIC:TELIANET-AS
 7590	APNIC:COMSATS
 7591	APNIC:DOVE-AUST-AS-AP
 7592	APNIC:COMCEN-AS
 7593	APNIC:AUIX-AS-AP
 7594	APNIC:SKYBYTES-AS-AP
 7595	APNIC:AUSSIE-AS-AP
 7596	APNIC:IIR-TH-AS-AP
 7597	APNIC:IIX-AS-AP
 7598	APNIC:ALPHALINK-AS-AP
 7599	APNIC:IPXC-AS-AP
 7600	APNIC:ESCAPE-NET-AS
 7601	APNIC:NETLINK-AS-AP
 7603	APNIC:OMEN-AS-AP
 7604	APNIC:HWY1-AS
 7605	APNIC:STARWON-AS-AP
 7606	APNIC:WAIA-AP
 7607	APNIC:CA-AS-AP
 7608	APNIC:MERLIN-AS-AP
 7609	APNIC:AOL-AS-AP
 7610	APNIC:SINGAREN-AS-AP
 7611	APNIC:ASIAONLINE-AS-AP
 7612	APNIC:STARNET-AS-AP
 7613	APNIC:DATALINETHAI-AS-AP
 7614	APNIC:ASIAINTERNET-AS-AP
 7615	APNIC:ALPHANET-AP
 7616	APNIC:JINET-BKK-AS-AP
 7617	APNIC:ONENET-AU-AS-AP
 7618	APNIC:GIP-TW-AP
 7619	APNIC:ATTELS-HK-2-AP
 7620	APNIC:IASIAWORKS-AS
 7621	APNIC:KYONGGI-AS
 7622	APNIC:ASN-KAIST-SAL
 7623	APNIC:HPCNET-AS
 7624	APNIC:JEONJU-AS
 7625	APNIC:DAUM-AS
 7626	APNIC:AJOUNET-AS
 7627	APNIC:SBS-AS
 7628	APNIC:ODYSSEY-AS-AP
 7629	APNIC:INFOCOM-AS-AP
 7630	APNIC:THAIFARMERSBANK-AS-AP
 7631	APNIC:PIPELINE-AS-AP
 7632	APNIC:MEGHANTARA-AS-AP
 7633	APNIC:SOFTNET-AS-AP
 7634	APNIC:SGNET-AS-AP
 7635	APNIC:RTS-AS-AP
 7636	APNIC:FAREAST-AS-AP
 7637	APNIC:VICNET-AS-AP
 7638	APNIC:INTERWAY
 7639	APNIC:CPIPNET-AS-AP
 7640	APNIC:CPIPNET-AS-AP
 7641	APNIC:CHINABTN
 7642	APNIC:DHIRAAGU-MV-AP
 7643	APNIC:VNN-AS-AP
 7644	APNIC:GSAT-AP
 7645	APNIC:DEAKIN-AS-AP
 7646	APNIC:MLHK-AP
 7647	APNIC:ONTHENET-AS-AP
 7648	APNIC:INTERWEB-AS-AP
 7649	APNIC:ISL-AS-AP
 7650	APNIC:HKIED-AS-AP
 7651	APNIC:LINGNAN-AS-AP
 7652	APNIC:VIANET-AS-AP
 7653	APNIC:PIX-AS-AP
 7654	APNIC:SIAMGLOBE-AS-AP
 7655	APNIC:TWNAP-ADMIN-AS-AP
 7656	APNIC:TWNAP-ADMIN-AS-AP
 7657	APNIC:TIG-US-PAS-AP
 7658	APNIC:NETNAME-1-NET-ISP
 7659	APNIC:NEWSKY-AS-AP
 7692	APNIC:CETIN-AS-AP
 7693	APNIC:KSCINTERNET-AP
 7694	APNIC:PEN-NETCOM-AS
 7695	APNIC:LUENTHAI-AS-AP
 7696	APNIC:ATT-NSE-TW-1
 7697	APNIC:CSBT-AS-AP
 7698	APNIC:NETEXPRESS-AS-AP
 7699	APNIC:SWEBNET-AS-AP
 7700	APNIC:ASN-NETSCAPE-AS-AP
 7701	APNIC:CAIRNSNET-AS-AP
 7702	APNIC:THEHUB-AS-AP
 7703	APNIC:BEKKERS-AS-AP
 7704	APNIC:ANSCOMMS-AS-AP
 7705	APNIC:WANBAO-AS-AP
 7706	APNIC:SAIA-AS-AP
 7707	APNIC:PHIX-AS-AP
 7708	APNIC:NETTRADE-AS-AP
 7709	APNIC:MISNET-AS-AP
 7710	APNIC:MYNET-AS-AP
 7711	APNIC:TWIX-ASBLK-AP
 7712	APNIC:TORTOISE-AS-AP
 7713	APNIC:TELKOMNET-AS-AP
 7714	APNIC:NETLINK-NZ-AS-AP
 7715	APNIC:SCHOOLNET-TH-AS-AP
 7716	APNIC:IDEAL-AS-AP
 7717	APNIC:LOXINFOSERVICES-AS
 7718	APNIC:UNIVERSAL-AS-AP
 7719	APNIC:UPNAWAY-AS-AP
 7720	APNIC:NETWAY-AS-AP
 7721	APNIC:QNET-AS-AP
 7722	APNIC:RIVERNET-AS-AP
 9216	APNIC:PUNET-AP
 9217	APNIC:INFONET-AP
 9218	APNIC:CPQ-ASN-SG
 9219	APNIC:THOMPSON-LEGAL-N-REG-AP
 9220	APNIC:INFONET-AU-AP
 9221	APNIC:HSBC-HK-AS
 9222	APNIC:INTEL-ONLINE-SERVICES-ASIA
 9223	APNIC:STT-HK-AS-AP
 9224	APNIC:SECURENET-AP
 9225	APNIC:LEVEL3-AP
 9226	APNIC:SGIX-AS-AP
 9227	APNIC:ONEHUNDRED-AS-AP
 9228	APNIC:CENTRALONLINE-ID-AS-AP
 9229	APNIC:SPEEDCAST-AP
 9230	APNIC:BOL-BD-AP
 9231	APNIC:IPEOPLESNET-AS-AP
 9232	APNIC:NESTLE-PH-AP
 9233	APNIC:AS-EVENTURES-AP
 9234	APNIC:GE-ASPAC-PEERING-SH-AP
 9235	APNIC:AS-DOE-AP
 9236	APNIC:ALLIEDWINNER-HK-AP
 9237	APNIC:HUTCHCA-AS
 9238	APNIC:TATA-AS
 9239	APNIC:SPACENET-AS-AP
 9240	APNIC:SWISH-AS-AU-AP
 9241	APNIC:FINTEL-FJ
 9242	APNIC:AFE-AS-AP
 9243	APNIC:BRIDGEHK-AS-AP
 9244	APNIC:AS-DYXNET-TW-AP
 9245	APNIC:RADIONET-NZ-AP
 9246	APNIC:GTA-AP
 9247	APNIC:NIE-SG
 9248	APNIC:APACHE-AP
 9249	APNIC:IPAUSTRALIA-AS-AP
 9250	APNIC:FLEETONLINE-AP
 9251	APNIC:SPEEDNET-AP
 9252	APNIC:COLONIAL-AS-AP
 9253	APNIC:TVB-HK
 9254	APNIC:TOM-DOT-COM-AP
 9255	APNIC:CONNECTPLUS-AS
 9256	APNIC:SKYHUBASIA-AS
 9257	APNIC:QLD-CEMENT-BRISBANE-AP
 9258	APNIC:CITEC-NSW-AP
 9259	APNIC:WEBHOST-AS-AP
 9260	APNIC:SATIX-B
 9261	APNIC:COMMBANK-AS-AP
 9262	APNIC:SANFORD-AS-AP
 9264	APNIC:ASCC-AS-AP
 9265	APNIC:SPRINT-ONLINE-AS-AP
 9266	APNIC:VIPER-AU-AP
 9267	APNIC:SPACENET-AS-AP
 9268	APNIC:BIT-AS-AP
 9269	APNIC:CTIHK-AS-AP
 9270	APNIC:APAN-KR-AS
 9271	APNIC:WKUNET-AS
 9272	APNIC:HANCOMNET-AS
 9273	APNIC:SICC-AS
 9274	APNIC:PUSAN-AS
 9275	APNIC:KRICTNET-AS
 9276	APNIC:SDSNET-AS
 9277	APNIC:THRUNET-AS-KR
 9278	APNIC:DYNAMITE-AS-AP
 9279	APNIC:EDS-AU-AS
 9280	APNIC:CIA-AS
 9282	APNIC:LEXICON-AS
 9283	APNIC:NECTW-AS
 9284	APNIC:VICONE-AAPT-AS
 9285	APNIC:TASSIE-AS-AP
 9287	APNIC:ASIAINFO-AS-AP
 9288	APNIC:COMCEN-AS-AP
 9289	APNIC:USCPH-AS-AP
 9290	APNIC:TPN-AS-AP
 9291	APNIC:APACOMM-AS-AP
 9292	APNIC:TEMASEK-POLY-AS
 9293	APNIC:ARCSTAR-HK-AS-AP
 9294	APNIC:GIT-AS-AP
 9295	APNIC:LOGICWORLD-AS-AP
 9296	APNIC:SPIRIT-AS-AP
 9297	APNIC:PORTAL-AS-AP
 9298	APNIC:NIBJNET-AP
 9299	APNIC:IPG-AS-AP
 9300	APNIC:SOUTHCOM-AP-AS
 9301	APNIC:EWN-AS-AP
 9302	APNIC:IISGROUP-AS-AP
 9303	APNIC:KCCS-AS-AP
 9304	APNIC:HUTCHISON-AS-AP
 9305	APNIC:FHNET
 9306	APNIC:CIECC-AS-AP
 9307	APNIC:CMNET
 9308	APNIC:CHINA-21VIANET
 9309	APNIC:OZEMAIL-SAT-AS-AP
 9310	APNIC:ERA-AS-AP
 9311	APNIC:HITRON-AS-AP
 9312	APNIC:DJNET-AS-AP
 9313	APNIC:ONTHENET-AS
 9314	APNIC:MELBPCUG-AP-AS
 9315	APNIC:CWN-AS-AP
 9316	APNIC:DACOM-PUBNET
 9317	APNIC:ITISNET-AS
 9318	APNIC:HANARO-AS
 9319	APNIC:NT-AS
 9320	APNIC:MIWAY-AS
 9321	APNIC:HYUNET-AS
 9322	APNIC:EWHANET1-AS
 9323	APNIC:DGUNET-AS
 9324	APNIC:CYNET-AS-AP
 9325	APNIC:XTRA-AS
 9326	APNIC:CENTRIN-AS-AP
 9328	APNIC:GLOBALCENTER-AU
 9329	APNIC:SLTINT-AS-AP
 9330	APNIC:SATINTSERV-AS-AP
 9331	APNIC:LUVIC-AS-AP
 9332	APNIC:APAC-INTERNET-AS-AP
 9333	APNIC:INTINFOSHI-AU-AS
 9334	APNIC:TTECH-AS-AP
 9335	APNIC:CIP-JAPAN-AS-AP
 9336	APNIC:MNS-INTERNET-AS-AP
 9337	APNIC:HKG-RET-AS-AP
 9338	APNIC:NATLIB-NZ-AS-AP
 9339	APNIC:HOTKEY-AS
 9340	APNIC:MWEB-AS-AP
 9342	APNIC:ABCNET-AS-AP
 9343	APNIC:ACTRIX-NZ-AS-AP
 9344	APNIC:VOYAGER-NZ-AS
 9345	APNIC:PARADISE-AS
 9346	APNIC:CYNEX-AS-AP
 9347	APNIC:CURRICULA-AS-AP
 9348	APNIC:VICNET-LIB-AP
 9381	APNIC:NEWTT-IP-AP
 9382	APNIC:SQUIRREL-QLD-AP
 9383	APNIC:MONDONET-AS-AP
 9384	APNIC:CYBERONE-AS
 9385	APNIC:APIC-AS-AP
 9386	APNIC:DESTINY-AS-AP
 9387	APNIC:AMAZE-AS-AP
 9388	APNIC:SUN-SEA DATA COMMUNICATION TECHNOLOGY CO LTD
 9389	APNIC:BEIJING SHENZHOU GREATWALL COMMUNICATION
 9390	APNIC:GUANGDONG INTERNET EXCHANGE CENTER
 9391	APNIC:GUANGDONG HIGHWAY BROADBAND NETWORK SERVICE CENTE
 9392	APNIC:SHANGHAI ORIENT NETWORK INFORMATION CENTER
 9393	APNIC:INFORMATION CENTER OF BEIJING SCIENCE AND TECHNOLOGY COMMISION
 9394	APNIC:ASN-CRNET
 9395	APNIC:MIDWEST GROUP
 9396	APNIC:FLEXIT-AS-AP
 9397	APNIC:INET-TH-AP
 9398	APNIC:ARACHNET-AS-AP
 9399	APNIC:TIAS-AU
 9400	APNIC:INTERNETACCESS-AS
 9401	APNIC:NLC-CN-AS
 9402	APNIC:SIC-CN-AS
 9403	APNIC:ISTIC-CN-AS
 9404	APNIC:NETSLAND-CN-AS
 9405	APNIC:TPS-CN-AS
 9406	APNIC:NSFCNET-CN-AS
 9407	APNIC:DRAGONTAP-CN-AS
 9408	APNIC:GJAMES-AS-AP
 9409	APNIC:CITYLINE-AS-HK
 9410	APNIC:IMPACT-AS-AP
 9411	APNIC:NONTRINET-AS-AP
 9412	APNIC:ALTA-AS-AP
 9413	APNIC:AKAMAI-AS-AP
 9414	APNIC:XLN-AS-AP
 9415	APNIC:ETWEBS-AS1-AP
 9416	APNIC:GIGAMEDIA-AS-AP
 9417	APNIC:INFOCAN-HK-AS
 9418	APNIC:FAPENET-AS-AP
 9419	APNIC:NTU-AS-AP
 9420	APNIC:HKC-AS-AP
 9421	APNIC:EISNET-AS-AP
 9422	APNIC:SCBNET-AS-AP
 9423	APNIC:MRBEAN-AS-AP
 9424	APNIC:WIDEBAY2020-AS-AP
 9425	APNIC:I-NEXT-AS-AP
 9426	APNIC:WESTPAC-AS-AP
 9427	APNIC:TOWER-AS-AP
 9428	APNIC:NETEFFECT-AU-AP
 9429	APNIC:ACAY-AU-AP
 9430	APNIC:STPI-NOIDA
 9431	APNIC:AKUNI-NZ
 9432	APNIC:CANTERBURY-AS
 9433	APNIC:MASSEY-AS
 9434	APNIC:KRDL-NET-AP
 9435	APNIC:USIJP-AS
 9436	APNIC:GLOBENET-AS
 9437	APNIC:DESIIN-AS-AP
 9438	APNIC:NETRO-AS-AP
 9439	APNIC:WIX-CITYLINK-NZ-AP
 9440	APNIC:JWT-AS-AP
 9441	APNIC:PHILONLINE-AS-AP
 9442	APNIC:MINDGATE-AS-AP
 9443	APNIC:INTERNETPRIMUS-AS-AP
 9444	APNIC:SUNDAY-AS-AP
 9445	APNIC:AS-SATURN-NZ
 9446	APNIC:ULTRANET-AS-AP
 9447	APNIC:FORD-AS-AP
 9448	APNIC:KNET-AS-AP
 9449	APNIC:RPI-AS-AP
 9450	APNIC:TRACE-TW-AP
 9451	APNIC:OZLAND-AS-AP
 9452	APNIC:KUNET-AS
 9453	APNIC:SOONGSIL-AS
 9454	APNIC:SUPERNET-AS
 9455	APNIC:EDUNET-AS
 9456	APNIC:POSCO-AS
 9457	APNIC:DREAMX-AS
 9458	APNIC:BMTC-AS
 9459	APNIC:ASKONKUK
 9460	APNIC:SWISINTERNET-AS-AP
 9461	APNIC:NET2000-AS-AP
 9462	APNIC:BOLEH-NET-AP
 9463	APNIC:NORTHPOWER-AS-AP
 9464	APNIC:PSU-TH-AS-AP
 9465	APNIC:NETSERV-AS-AP
 9466	APNIC:UUNET-JP-AP
 9467	APNIC:UUNET-AU-AP
 9468	APNIC:THHK-IB-AP
 9469	APNIC:AS-TERABYTE-NZ-AP
 9470	APNIC:AS-COMPASS-NZ-AP
 9471	APNIC:MANA-PF-AP
 9472	APNIC:IQNET-AS-AP
 9473	APNIC:BOURSEDATA-AS-AP
 9474	APNIC:SMARTONE-AS-AP
 9475	APNIC:WU-TH-AP
 9476	APNIC:INTRAPOWER-AS-AP
 9477	APNIC:IRG-AS-AP
 9478	APNIC:MICRO2000-AS-AP
 9479	APNIC:GE-ASPAC-PEERING-KR
 9480	APNIC:SHOALI-OPTUS-AP
 9481	APNIC:DIALONE-AS-AP
 9482	APNIC:AS-ACON-AP
 9483	APNIC:ENET-AS-AP
 9484	APNIC:AUSWORLD-AP
 9485	APNIC:INTERNETTV-AS
 9486	APNIC:KMITL-AP
 9487	APNIC:NEWNET-AS
 9488	APNIC:SNU-AS
 9489	APNIC:KARINET-AS
 9490	APNIC:NIS-AS
 9491	APNIC:ABLEX-ASN
 9492	APNIC:MAEKYUNG-AS
 9493	APNIC:SHS-AS
 9494	APNIC:KOSINET-AS
 9495	APNIC:CLEARVIEW-AS
 9496	APNIC:HAFARI-AS
 9497	APNIC:DIGITELONE
 9498	APNIC:BBIL-AP
 9499	APNIC:GDANET-PH-AP
 9500	APNIC:LISP-AS-AP
 9501	APNIC:PBC-AS
 9502	APNIC:OOCL-HKG-AP
 9503	APNIC:COMNET-AS
 9504	APNIC:EDI-HK-AP
 9505	APNIC:TWGATE-AP
 9506	APNIC:MAGIX-SG-AP
 9507	APNIC:ZED-AS-AP
 9508	APNIC:THENET-AS-AP
 9509	APNIC:DEWRSB-AU-AP
 9510	APNIC:NETEXCEL-AS-AP
 9511	APNIC:WILSONHORTON-AS-AP
 9512	APNIC:LANKANET-AS-AP
 9513	APNIC:HKCABLE-HK-AP
 9514	APNIC:APIC-AP
 9515	APNIC:SMART-NTT-AS-AP
 9517	APNIC:INFINITY-AU-AP
 9518	APNIC:POYNTONS-AU
 9519	APNIC:BRAENET
 9520	APNIC:DAOHENG-AS-AP
 9521	APNIC:KININET-AS
 9522	APNIC:GOODCYBER-AS
 9523	APNIC:AINET-AS
 9524	APNIC:HMC-AS
 9525	APNIC:DONGBU-AS
 9526	APNIC:KOSCOM-AS
 9527	APNIC:HANVITSEC-AS
 9528	APNIC:JCITY-AS
 9529	APNIC:TYSEC-AS
 9530	APNIC:SHINSEGAE-AS
 9531	APNIC:GAMENET-AS
 9532	APNIC:SECURITIES-AS
 9533	APNIC:KMITNB-AS-AP
 9534	APNIC:MAXIS-AS1-AP
 9535	APNIC:NETAUS-AP
 9536	APNIC:SONY-HK-AS
 9537	APNIC:PORTALINC-PH-AP
 9538	APNIC:OFTA-AS-AP
 9539	APNIC:KOOS-AS-AP
 9540	APNIC:NETWORK-GAMING-AS-AP
 9541	APNIC:CYBERNET-AP
 9542	APNIC:EONTECH-AS-AP
 9543	APNIC:WESTNET-AS-AP
 9544	APNIC:PIP-AS-AP
 9545	APNIC:HUTCHISON-PRICELINE-AS-AP
 9546	APNIC:SNAKER-AS-AP
 9547	APNIC:STGEORGE-AU-AP
 9548	APNIC:INET-AS-AP
 9549	APNIC:COMDEK-ISP-AS-AP
 9550	APNIC:VIVANET-AU-AP
 9551	APNIC:KMUTT-AP
 9552	APNIC:DAIRYFARM-AP
 9553	APNIC:GLOBALWEB-AS-AP
 9554	APNIC:TWOL-AP
 9555	APNIC:SGE-AS-AP
 9556	APNIC:ADAM-AS-AP
 9557	APNIC:PAKNET-AP
 9558	APNIC:WIMMERAWEBWARD-AP
 9559	APNIC:PLAINCOM-NZ
 9560	APNIC:APE-NZ
 9561	APNIC:RELAX-AP
 9562	APNIC:MSU-TH-AP
 9563	APNIC:APEX-AS-AP
 9564	APNIC:ANZ-BANK-AP
 9565	APNIC:1EARTHNET-AP
 9566	APNIC:WEBEXPRESS-AS-AP
 9567	APNIC:VRC-AS-AP
 9568	APNIC:X-TEL-AS
 9569	APNIC:I21-NET
 9570	APNIC:HLUNET-AS
 9571	APNIC:INICIS-AS
 9572	APNIC:HUFSNET-AS
 9573	APNIC:NOWLINK-AS
 9574	APNIC:KTINT
 9575	APNIC:SOSFO-AS
 9576	APNIC:SOOKMYUNG-AS
 9577	APNIC:KYOBOTRADE-AS
 9578	APNIC:CJNET-AS
 9579	APNIC:SHINYOUNG-AS
 9580	APNIC:NETCHINA-AS-CN-AP
 9581	APNIC:HKTI-KR-AS-AP
 9582	APNIC:HKTI-SG-AS-AP
 9583	APNIC:SATYAMNET-AS
 9584	APNIC:GENESIS-AP
 9585	APNIC:VISION-AS-AP
 9586	APNIC:HKCL-AS-AP
 9587	APNIC:WEBFRONT-AS-AP
 9588	APNIC:BRIDGE-ONLINE-AS-AP
 9589	APNIC:UUNET-AS-AP
 9590	APNIC:SEHK-AP
 9623	APNIC:AS-ATHOMEAU-AP
 9624	APNIC:BNP-AUSTRALIA-AP
 9625	APNIC:PIPL-IN-AS-AP
 9626	APNIC:AUNET-HK-AP
 9627	APNIC:TCR-AP
 9628	APNIC:JDI-AS
 9629	APNIC:STOCKMARKET-AS
 9630	APNIC:WEBTRADE-AS
 9631	APNIC:IWORK-AS
 9632	APNIC:UNINET-AS
 9633	APNIC:EUREKA-AS
 9634	APNIC:SHNS-AS
 9635	APNIC:PUFS-AS
 9636	APNIC:SEONAM-AS
 9637	APNIC:DULINET-AS
 9638	APNIC:NH-AS
 9639	APNIC:DIT-AS
 9640	APNIC:I-KOREA-AS
 9641	APNIC:KITEL-AS
 9642	APNIC:SY-UNIV-AS
 9643	APNIC:SIGNGATE-AS
 9644	APNIC:SKTELECOM-NET-AS
 9645	APNIC:HYUNDAIFUTURES-AS
 9646	APNIC:EGIOS-AS
 9647	APNIC:SEOULMETRO-AS
 9648	APNIC:AS-OZONLINE-AU
 9649	APNIC:MOPH-TH-AP
 9650	APNIC:CITEC-AU-AP
 9651	APNIC:DOT-AU-AP
 9652	APNIC:ECN-AS-AP
 9653	APNIC:TRANSIT-HK-AP
 9654	APNIC:CYBERSPACE-AP
 9655	APNIC:STARTV-AS-AP
 9656	APNIC:DATAONE-AP
 9657	APNIC:MELSANET-ID-AP
 9658	APNIC:ETPI-IDS-AS-AP
 9659	APNIC:INET-AS-AU
 9660	APNIC:KANNET-AS-AP
 9661	APNIC:MORGANSTOCK-AP
 9662	APNIC:EASYNET-AS-AP
 9663	APNIC:KARRATHA-AS-AP
 9664	APNIC:INDIGO-AS-AP
 9665	APNIC:POSTDEPT-AS-AP
 9666	APNIC:NWCYBERBASE-HK-AP
 9667	APNIC:HOSTWORKS-AS-AP
 9668	APNIC:AMLINK-AP
 9669	APNIC:CEYCOM-ISP-LK-AP
 9670	APNIC:MANILA-IX
 9671	APNIC:NETWORK-INC-AP
 9672	APNIC:PULSAT-AS-AP
 9673	APNIC:ARUMBA-AS-AP
 9674	APNIC:FET-TW
 9675	APNIC:EINVEST-TW
 9676	APNIC:SAVECOM-TW
 9677	APNIC:TELNET-TW
 9678	APNIC:TIPO
 9679	APNIC:IONET
 9680	APNIC:HINETUSA
 9681	APNIC:NBEN-TW
 9682	APNIC:MBF-AP
 9683	APNIC:DIGITALSYSTEM-AS
 9684	APNIC:HANWHA-AS
 9685	APNIC:HANJINSEC-AS
 9686	APNIC:SKKUNET-AS
 9687	APNIC:ICU-AS
 9688	APNIC:LOTTECOM-AS
 9689	APNIC:FCABLE-AS
 9690	APNIC:NTERNET-AS
 9691	APNIC:KYUNGSUNG-AS
 9692	APNIC:HWS-AS
 9693	APNIC:KFTCCA-AS
 9694	APNIC:SUPERNET-AS
 9695	APNIC:KITINET-AS
 9696	APNIC:EDAS-AS
 9697	APNIC:ARISOO-AS
 9698	APNIC:KDIC
 9699	APNIC:KFB-AS
 9700	APNIC:KRNIC-AS-KR
 9701	APNIC:KRLINE-AS
 9702	APNIC:CHB-AS
 9703	APNIC:SHB-AS
 9704	APNIC:DONGWON-AS
 9705	APNIC:OKSKHOME-AS
 9706	APNIC:PETISNET-AS
 9707	APNIC:WORKNET-AS
 9708	APNIC:PKNU-AS
 9709	APNIC:FUTURESNET-AS
 9710	APNIC:NEOWIZ-AS
 9711	APNIC:KERINET-AS
 9712	APNIC:DPC-AS
 9713	APNIC:VTAC-AS-AP
 9714	APNIC:AOLAUSTRALIA-CACHE-AS-AP
 9715	APNIC:SCB-BORDER-AS-AP
 9716	APNIC:AUSTAR-AS-AP
 9717	APNIC:MELB-IT-AP
 9718	APNIC:CHELLO-AP
 9719	APNIC:IDSAFE-AP
 9720	APNIC:MTN-AP
 9721	APNIC:SATLINK-AU-AP
 9722	APNIC:PIPE-AS-AP
 9723	APNIC:ISEEK-AS-AP
 9724	APNIC:MISSION-AS-AP
 9725	APNIC:WINSHOP-AS-AP
 9726	APNIC:STARPRESS-HK-AP
 9727	APNIC:AS-MERCURY-NZ
 9728	APNIC:TGE-PH-AP
 9729	APNIC:IS-AP
 9731	APNIC:SAFETYNET-AS-AP
 9732	APNIC:SCIG-AS-AP
 9733	APNIC:OUTPUTDSJ-AP
 9734	APNIC:SENSATION-AS-AP
 9735	APNIC:LAVALINK-AS-AP
 9736	APNIC:AS-DOMAINZ-NZ
 9737	APNIC:TOTNET-TH-AS-AP
 9738	APNIC:BESECURE-AS-AP
 9739	APNIC:INFOSERVE-TW
 9740	APNIC:CWNSS-SG-AS-AP
 9741	APNIC:UTCC-TH
 9742	APNIC:OCEN-HK
 9743	APNIC:DATACARDSERVICES-AP
 9744	APNIC:AS-EZNET-AP
 9745	APNIC:WANET-AS-AP
 9746	APNIC:IGOLD-AS-AP
 9747	APNIC:WINTIUM-TW
 9748	APNIC:JPMORGAN-AP
 9749	APNIC:WELLSIGNAL-TW-AP
 9750	APNIC:FCLNZ-AP
 9751	APNIC:AS-SAMOATELCO-AP
 9752	APNIC:MAILTV-AP
 9753	APNIC:DAU-AS
 9754	APNIC:CSU-AS
 9755	APNIC:TT-AS
 9756	APNIC:KYUNGMIN-AS
 9757	APNIC:POWERSTOCK-AS
 9758	APNIC:HANNET-AS
 9759	APNIC:CJCYBER-AS
 9760	APNIC:KTIS-AS
 9761	APNIC:KUMHO-AS
 9762	APNIC:KATN-AS
 9763	APNIC:AFFIS-AS
 9764	APNIC:ADWINNER-AS
 9765	APNIC:KOMINET
 9766	APNIC:KSE-AS
 9767	APNIC:BKNET
 9768	APNIC:PUBNET1-AS
 9769	APNIC:SEJONG-AS
 9770	APNIC:KOSDAQ-AS
 9771	APNIC:KISTEP-AS
 9772	APNIC:MIGHTY-AS
 9773	APNIC:I39-AS
 9774	APNIC:DSU-AS
 9775	APNIC:HANNAM-AS
 9776	APNIC:NEW
 9777	APNIC:IBRGLOBAL-NET-AS
 9778	APNIC:DAEJIN-AS
 9779	APNIC:LGFUTURES-AS
 9780	APNIC:INJE-AS
 9781	APNIC:GAMEPOPNET
 9782	APNIC:WOOSONGEDU
 9783	APNIC:NANUMIT-AS
 9784	APNIC:KGI-AS
 9785	APNIC:NETSOL-TW-AP
 9786	APNIC:BELTEK-AU-AP
 9787	APNIC:CONCEPT-AU-AP
 9788	APNIC:IMPAQ-NS-AP
 9789	APNIC:AS-DATACOM-AP
 9790	APNIC:CALLPLUS-NZ-AP
 9791	APNIC:JASNITANET-ID-AP
 9792	APNIC:CIS-AS-AP
 9793	APNIC:SMART-HK-AP
 9794	APNIC:DNET-ID-AP
 9795	APNIC:AUSTHOLD-AP
 9796	APNIC:WIPRO-AS-AP
 9797	APNIC:ASIAONLINEAUS-AS-AP
 9798	APNIC:CPQ-ASN-AU-AP
 9799	APNIC:GW-NET1-AS-AP
 9800	APNIC:UNICOM
 9801	APNIC:CAPITALNET
 9802	APNIC:CHINA-21VIANET
 9803	APNIC:JINGXUN
 9804	APNIC:IHW
 9805	APNIC:ENS-PEK
 9806	APNIC:BJENET
 9807	APNIC:SSIN
 9808	APNIC:CMNET-GD
 9809	APNIC:CHINATDT
 9810	APNIC:TNSNET
 9811	APNIC:BJGY
 9812	APNIC:COLNET
 9813	APNIC:Beijing  Capital-online  science development Co.,Ltd.
 9814	APNIC:FLINKNET
 9815	APNIC:EPERN
 9816	APNIC:JSBBNET
 9817	APNIC:ETNSBBNETWORK
 9818	APNIC:UNIHUB
 9819	APNIC:CENTEKNET
 9820	APNIC:INTERNET-INFOBAHN-AP
 9821	APNIC:DOST-PH-AP
 9822	APNIC:AMNET-AU-AP
 9823	APNIC:ETNS-AP
 9824	APNIC:AS-ATHOMEJP
 9825	APNIC:BPLNET-AS-AP
 9826	APNIC:ILINK-HK-AP
 9827	APNIC:AGILENT-AS-AP
 9828	APNIC:HKCIX-GLOBAL-AS-AP
 9829	APNIC:BSNL-NIB
 9830	APNIC:SWIFTONLINE-AS-AP
 9831	APNIC:UNIGATE-AS-AP
 9832	APNIC:ISN-AS-AP
 9833	APNIC:HICOM-AS-AP
 9834	APNIC:ROYNET-AS-AP
 9835	APNIC:GITS-TH-AS-AP
 9836	APNIC:APEXN
 9837	APNIC:POWERTEL-AP
 9838	APNIC:SYNFLUX-AP
 9839	APNIC:MTC-GTEPACIFICA-AS
 9840	APNIC:UIDUK-AS
 9841	APNIC:GRANDDIPA-AS
 9842	APNIC:LDCC-AS
 9843	APNIC:NACFFUTURES-AS
 9844	APNIC:HANINTERNET-AS
 9845	APNIC:CATHOLIC-AS
 9846	APNIC:SEOULSTOCK-AS
 9847	APNIC:ISSAN-AS
 9848	APNIC:GNG-AS-KR
 9849	APNIC:CWD-AS
 9850	APNIC:WOWTV-AS
 9851	APNIC:CORELINK-AS
 9852	APNIC:SAMIL-AS
 9853	APNIC:RAYNET-AS
 9854	APNIC:GETMORE
 9855	APNIC:SHERPA-AS
 9856	APNIC:ECBANK-AS
 9857	APNIC:NETCUBIC-AS
 9858	APNIC:TYFT-AS
 9859	APNIC:CCCC-AS
 9860	APNIC:TMCNET-AS
 9861	APNIC:WOOSUK-AS
 9862	APNIC:YES24-AS
 9863	APNIC:SPEEDRO-AS
 9864	APNIC:RAPITEL-AS
 9865	APNIC:CROSSCERT-AS
 9866	APNIC:LGCAPITAL-AS
 9867	APNIC:JTC-AS
 9868	APNIC:CUTH-AS
 9869	APNIC:HBINTERNET-AS
 9870	APNIC:DEUNET-AS
 9871	APNIC:JCE-AS
 9872	APNIC:ITNET-NZ-AS-AP
 9873	APNIC:TELECOM-LA-AS-AP
 9874	APNIC:STARHUB-IX
 9875	APNIC:PESAT1-AS-AP
 9876	APNIC:FEGNET-AS-AP
 9877	APNIC:NGEEANN-POLY-AS-AP
 9878	APNIC:CARIPAC-AS-AP
 9879	APNIC:OGILVY-AS-AP
 9880	APNIC:AUSTHOST-AS01-AP
 9881	APNIC:THAICOM-AP
 9882	APNIC:NETWORKSMM-AS-AP
 9883	APNIC:BRITANNICA-AS-AP
 9884	APNIC:SINGTEL-KR
 9885	APNIC:IT-AS-AU
 9886	APNIC:ASN-CAPNET-AU
 9887	APNIC:THEWEB-AP
 9888	APNIC:SOSYSTEMS-AS-AP
 9889	APNIC:AS-WEBINTERNET-NZ-AP
 9890	APNIC:ENS-SGP-AP
 9891	APNIC:DIGITEL-HK-AP
 9892	APNIC:WEBVISIONS-AS-AP
 9893	APNIC:NTTMSCV6-AP
 9894	APNIC:IPROASIA-HK
 9895	APNIC:COMPSYS-AS-AP
 9896	APNIC:PARADISE-AP
 9897	APNIC:JSR-AP
 9898	APNIC:ESNTF-AP
 9899	APNIC:ICARE-AP
 9900	APNIC:DOLPHIN-AP
 9901	APNIC:TELSTRA-NZTRANSIT-AS
 9902	APNIC:TAS
 9903	APNIC:RIT-AS-AP
 9904	APNIC:PI-MY
 9905	APNIC:LINKNET-ID-AP
 9906	APNIC:ETNET-HK-AP
 9907	APNIC:KNX-AP
 9908	APNIC:HKCABLE2-HK-AP
 9909	APNIC:PI-TH-AP
 9910	APNIC:GLOBALNET-IN-AS-AP
 9911	APNIC:CONNECTPLUS-AP
 9912	APNIC:QIS-AS-AP
 9913	APNIC:IIG-AS-AP
 9914	APNIC:DAVNET-HK
 9915	APNIC:SAYHI-TW
 9916	APNIC:NCTU-TW
 9917	APNIC:INTERGEAND-TW
 9918	APNIC:KGTNET-TW
 9919	APNIC:NCIC-TW
 9920	APNIC:ATLAS-TW
 9921	APNIC:HKT-PORTAL-TW
 9922	APNIC:WCOM-TW
 9923	APNIC:EMPHASIS-NETWORKS-TW
 9924	APNIC:TFN-TW
 9925	APNIC:HKTHOST-AP
 9926	APNIC:SKYNET-AP
 9927	APNIC:PHILCOMNET-PH
 9928	APNIC:CRYSTAL-AU-AP
 9929	APNIC:CNCNET-CN
 9930	APNIC:TTNET-MY
 9931	APNIC:CAT-AP
 9932	APNIC:HIC-AP
 9933	APNIC:AHCL-AP
 9934	APNIC:MICOM-MN-AS
 9935	APNIC:AGNSCUS-HK
 9936	APNIC:DATACENTERASIA-AS-AP
 9937	APNIC:BLUEF-AP
 9938	APNIC:SENCOLINK-HK-AP
 9939	APNIC:ANLAI-AP
 9941	APNIC:AS-AARIA-AP
 9942	APNIC:COMINDICO-AP
 9943	APNIC:KNCTV-AS
 9944	APNIC:LGESHOP-AS
 9945	APNIC:FIS-AS
 9946	APNIC:CYBERDONGBU-AS
 9947	APNIC:IBSAT-AS
 9948	APNIC:JUNGBONET
 9949	APNIC:HOSEO-AS
 9950	APNIC:INT-AS
 9951	APNIC:D3C-AS
 9952	APNIC:KOLS-AS
 9953	APNIC:HDVENTURE-AS
 9954	APNIC:KUNSAN-AS
 9955	APNIC:ARREO-AS
 9956	APNIC:KONGJU-AS
 9957	APNIC:KINX-AS
 9958	APNIC:NEXON-AS
 9959	APNIC:KOREASTOCKEXCHANGE-AS
 9960	APNIC:NEWCC-AS
 9961	APNIC:MIRAEONLINE-AS
 9962	APNIC:SUNCHON-AS
 9963	APNIC:MOUMNET-AS
 9964	APNIC:PERSNET
 9965	APNIC:ANSAN-AS
 9966	APNIC:GOODBANK-AS
 9967	APNIC:KEBCS-AS
 9968	APNIC:KYOBO-AS
 9969	APNIC:EAST-AS
 9970	APNIC:KUT-AS
 9971	APNIC:MULTINET-AS
 9972	APNIC:ROOTCA-AS-KR
 9973	APNIC:YESFUTURES-AS
 9974	APNIC:SIGNKOREA-AS
 9975	APNIC:GMM-NET
 9976	APNIC:C3TV-AS
 9977	APNIC:JIGUNET-AS
 9978	APNIC:UOS-AS
 9979	APNIC:KEB-AS
 9980	APNIC:HITINET
 9981	APNIC:IWORLD-AS
 9982	APNIC:PAICHAI-AS
 9983	APNIC:ABS-AS-AP
 9984	APNIC:APEXN-2-AP
 9985	APNIC:NIAUSAS-AP
 9986	APNIC:TMTAPS-AS-AP
 9987	APNIC:EXPRESSBBS-AS-AP
 9988	APNIC:MPT-AP
 9989	APNIC:STT-AP
10022	APNIC:DSLAK-AS-AP
10023	APNIC:POWERSERVE
10024	APNIC:LGA-AS-SG-AP
10025	APNIC:REACH-TH-AS-AP
10026	APNIC:IXNET-HK-AP
10027	APNIC:CWNSM-MY-AS-AP
10028	APNIC:PTT-GITS-AP
10029	APNIC:SPECTRANET
10030	APNIC:CELCOMNET-AP
10031	APNIC:IASPIRE-ASN
10032	APNIC:HGC-AS-AP
10033	APNIC:IVANET-TYO-AP
10034	APNIC:YOUNGTAEK-AS
10035	APNIC:WORLDNET
10036	APNIC:PARNET-AS
10037	APNIC:ICSOFT-AS
10038	APNIC:SYNCROAD
10039	APNIC:MIRE-NET-AS
10040	APNIC:MIRALAB-AS
10041	APNIC:THEZONE-AS
10042	APNIC:HIDCO-AS
10043	APNIC:CJFUTURES-AS
10044	APNIC:WKHC-AS
10045	APNIC:TNUTNET-AS
10046	APNIC:HOWON-AS
10047	APNIC:ALADDIN-AS
10048	APNIC:BITTEL-AS
10049	APNIC:SKNET-AS
10050	APNIC:INTZ-AS
10051	APNIC:ANYSAT-AS
10052	APNIC:KNU-AS
10053	APNIC:AYTCNET-AS
10054	APNIC:INTERNET-EMPIRE
10055	APNIC:THRUNET-LAB
10056	APNIC:HDMF-AS
10057	APNIC:CHOSUNNET
10058	APNIC:MCOME-AS
10059	APNIC:KIDC-AS
10060	APNIC:ACTOZ
10061	APNIC:FSS-AS
10062	APNIC:YOSUNET-AS
10063	APNIC:KMA-AS
10064	APNIC:INFOSECKOREA-AS
10065	APNIC:HASECURENET
10066	APNIC:KMB-AS
10067	APNIC:PUSANILBO-AS
10068	APNIC:PRONET-AS
10069	APNIC:OILBANK-AS
10070	APNIC:KRISS-AS
10071	APNIC:ANYANG-AS
10072	APNIC:CHOHUNGBANK-AS
10073	APNIC:KNOU-AS
10074	APNIC:IVANET-SIN-AP
10075	APNIC:INTERMEDIA-AS-AP
10076	APNIC:AS-ERDEMNET
10077	APNIC:HCL-INFINET-AS
10078	APNIC:PLANETEL-AS-AU
10079	APNIC:PACDUN-AS-AU
10080	APNIC:BBICITY-AP
10081	APNIC:DIGI-MY
10082	APNIC:ORIGINHK-AS
10083	APNIC:CYNERGIC-AS-AP
10084	APNIC:WAIA-TRANSIT-AP
10085	APNIC:UNIGATE-OVERSEA-IX-AP
10086	APNIC:DATAONE-TH
10087	APNIC:TOPSEARCH-PCB-AP
10089	APNIC:CALTIGERIPTELCO-AP
10090	APNIC:UNION-AP
10091	APNIC:SCV-AS-AP
10092	APNIC:BELMONT-AS-AP
10093	APNIC:ACTWEBNET-AS-AP
10094	APNIC:BRUNET-AS
10095	APNIC:ANTARIX
10096	APNIC:EASYCALL-PH-AS
10097	APNIC:FLOWCOM
10098	APNIC:HENDERSON-HK
10099	APNIC:HKUNICOM1-AP
10100	APNIC:AS-AP-UBSW
10101	APNIC:SIMPUR-BN
10102	APNIC:IPONLY-AP-AS
10103	APNIC:HKBN-AS-AP
10104	APNIC:INTERNETDEPOT
10105	APNIC:OMNI
10106	APNIC:PALCOM-AS
10107	APNIC:EASEFUL-HK
10108	APNIC:DRESDNERHK-AP
10109	APNIC:BIIGROUP-IX
10110	APNIC:AS-MITNZ-AP
10111	APNIC:DATAONE-MY-AP
10112	APNIC:CREATIVE-IBP-AP
10113	APNIC:DATAFAST-AP
10114	APNIC:ASIANET-AP
10115	APNIC:ATOAS-AP
10116	APNIC:HTCL-WAP-HK-AP
10117	APNIC:DAVNET-SG-AS-AP
10118	APNIC:HTCL-IAS-HK-AP
10119	APNIC:INFORMATION-SOLUTION-WORKS-AP
10120	APNIC:IBM-SG-AP
10121	APNIC:SWIFTECH-SG-AP
10122	APNIC:MICROSYSTEMS-AS-AP
10123	APNIC:SHOALNET-AS-AP
10124	APNIC:FASCOM-AP
10125	APNIC:DACCESS-AP
10126	APNIC:CHTI-IP-AP
10127	APNIC:CLSA-AS-AP
10128	APNIC:TALINK-AP
10129	APNIC:SSMB-AS-AP
10130	APNIC:FSMTC-AS-AP
10131	APNIC:CKTELECOM-CK-AP
10132	APNIC:EASTAR-TECHNOLOGY-AP
10133	APNIC:CHIEF-AS
10134	APNIC:WEBCOM-AP
10135	APNIC:EASPNET-AS-AP
10136	APNIC:GE-ASPAC-PEERING-SG
10137	APNIC:PATRANET-AP
10138	APNIC:IVANET-SYD-AP
10139	APNIC:MERIDIAN-PH-AP
10140	APNIC:SINGTEL-GRX
10141	APNIC:CALOUNDRA-AS-AP
10142	APNIC:WELL-COM-PTY-LTD
10143	APNIC:VCO-IT-HK-AP
10144	APNIC:ECLIPSE-AP
10145	APNIC:SECUREIP-AP
10146	APNIC:SKYDATAMANN-AP
10147	APNIC:DAHSING-HK-AS-AP
10148	APNIC:IBAHN-PH-AP
10149	APNIC:MEGAPOP-SG-AP
10150	APNIC:HIGHWAY-AS-AP
10152	APNIC:EASYCALL-MY-AP
10153	APNIC:ONETELHK-AS-AP
10154	APNIC:MPN-AS
10155	APNIC:TAEDOK-AS
10156	APNIC:NETISNET-AS
10157	APNIC:VIPSTOCK-AS
10158	APNIC:CIGNAL-AS
10159	APNIC:HAUNET-AS-KR
10160	APNIC:PRISM-AS
10161	APNIC:KITC-AS
10162	APNIC:KIT-AS
10163	APNIC:HANTA-AS
10164	APNIC:PANTEC-AS
10165	APNIC:AMC-AS
10166	APNIC:HYUNDAICAPITAL-AS
10167	APNIC:HANVIT-AS
10168	APNIC:NSKFB-AS
10169	APNIC:DUNET-AS
10170	APNIC:BOKNET-AS
10171	APNIC:SKTELINK-AS
10172	APNIC:KBBOOK-AS
10173	APNIC:KSNET-AS
10174	APNIC:FOREXBANK-AS
10175	APNIC:O-ONE-AS
10176	APNIC:TENET-AS
10177	APNIC:HACKERSLAB-AS
10178	APNIC:KBTUS-AS
10179	APNIC:DAETOO-AS
10180	APNIC:GCT-AS-KR
10181	APNIC:TIMESPACEN-AS
10182	APNIC:ETOMATO-AS
10183	APNIC:KONETI-AS
10184	APNIC:KFCCC-AS
10185	APNIC:HNB-AS
10186	APNIC:DMT-AS-KR
10187	APNIC:KISDI-AS-KR
10188	APNIC:HANMAG-AS-KR
10189	APNIC:HMM-AS-KR
10190	APNIC:WHOIS-AS-KR
10191	APNIC:LINEPLUS-AS-KR
10192	APNIC:WOOSONGTECH-AS-KR
10193	APNIC:WEMADE-AS-KR
10194	APNIC:KOREAFUTURES-AS-KR
10195	APNIC:EZCEN-AS-KR
10196	APNIC:HNCBWORLD-AS-KR
10197	APNIC:CNU-AS-KR
10199	APNIC:DISHNET-AS-AP
10200	APNIC:AIT-RCC-AP
10201	APNIC:CWNK-KR-AS-AP
10202	APNIC:HCBDIRECT-HK-AP
10203	APNIC:PERTHIX-AS-AP
10204	APNIC:ARCNET-NTTMSC-MY
10205	APNIC:ORISUN-AS-AP
10206	APNIC:CNCVOIP-CN
10207	APNIC:SSA-AP
10208	APNIC:THENET-AS-ID-AP
10209	APNIC:AS-METRONET-AP
10210	APNIC:HOSTECHNET-AP
10211	APNIC:IVANET-KUL-AP
10212	APNIC:GUANGTONGNET-AP
10213	APNIC:WORKCOVER-AS-AP
10214	APNIC:ZHONGYA-INTL-AP
10215	APNIC:PMCONNOLEY-AS-AP
10216	APNIC:NMROTHSCHILD-AS-AP
10217	APNIC:NTT-NET-ID-AS
10218	APNIC:POLARIS-AP
10219	APNIC:CORP2000-ISP-AS-AP
10220	APNIC:INFOASIA-ID-AP
10221	APNIC:HEWLETT-PACKARD
10223	APNIC:UECOMM-AU
10224	APNIC:BROADBAND-PH-AP
10225	APNIC:NETTLINX-IN-AP
10226	APNIC:PWORLD-AS-AP
10227	APNIC:SUANDUSIT
10228	APNIC:YAHOO-HK
10229	APNIC:YAHOO-TW
10230	APNIC:YAHOO-SG
10231	APNIC:TECHTRANS-AP
10232	APNIC:HUTPLHK-AS-AP
10233	APNIC:WASP-PDOX-AP
10234	APNIC:GRANITE-NET-AU-AP
10235	APNIC:NATIONAL-AUSTRALIA-BANK
10236	APNIC:FOXGOLD-NET-AU-AP
10237	APNIC:DUN-AND-BRADSTREET-AP
10238	APNIC:CCI-HK-AP
10239	APNIC:CMAX-AS
17408	APNIC:ABOVE-TW
17409	APNIC:IEXPRESS-AS-AP
17410	APNIC:AS-NZDG-AP
17411	APNIC:INTEL-ONLINE-SERVICES-AU-AP
17412	APNIC:WALKER-NZ-AP
17413	APNIC:TWART-TW
17414	APNIC:SUIO-TW
17415	APNIC:TWC-TW
17416	APNIC:DWINS-TW
17417	APNIC:DYXNET-TW
17418	APNIC:TAT-TW
17419	APNIC:HINET-IPV6-TW
17420	APNIC:ACCSI-TW
17421	APNIC:EMOME-TW
17422	APNIC:PCSNET-TW
17423	APNIC:VIEWINTERNET-SG-AP
17424	APNIC:GEIS-ASPACHK-AS
17425	APNIC:ABNAMRO-AS-AP
17426	APNIC:PRIMENET-AS-AP
17427	APNIC:MORENET-AP
17428	APNIC:CSTIADVANTAGE
17429	APNIC:BCTVBDN
17430	APNIC:GWBN-CHENGDU
17431	APNIC:TONET
17432	APNIC:GSNET
17433	APNIC:PHILWEB-AP
17434	APNIC:RBA-AUS-AP
17435	APNIC:BANDX-HKG
17437	APNIC:ROTHSCHILDAM-AS-AP
17439	APNIC:NETMAGIC-AP
17440	APNIC:ERANET-AP
17441	APNIC:VOXNET
17442	APNIC:CHINANETCENTER-AP
17443	APNIC:ESTELCOM-AP
17444	APNIC:NWT-AS-AP
17445	APNIC:ASHKCHANNEL-AP
17446	APNIC:WEBWAY-HK-AP
17447	APNIC:NET4INDIA
17448	APNIC:WILNET-IN-AP
17449	APNIC:DAH-PRIVATEBANK-AS-AP
17450	APNIC:PMEDIA-AP
17451	APNIC:BIZNET-AS-AP
17452	APNIC:BITSTOP-AS-AP
17453	APNIC:CYQ-AS
17454	APNIC:JEACK-AS-AP
17455	APNIC:ECIS-SG-AP
17457	APNIC:YAHOO-AU-AP
17458	APNIC:CWNETDG-IO-AP
17459	APNIC:RSLCOM-AP
17460	APNIC:GONET-AP
17461	APNIC:DPWSAU-AP
17462	APNIC:MULTILINE-AS-AP
17463	APNIC:GNFC-AP
17464	APNIC:TMIDC-AP
17465	APNIC:ASIANET
17466	APNIC:NEWGENIT-AS-AP
17467	APNIC:COMTECH-AS-AP
17468	APNIC:ASIAMULTI-AS-AP
17469	APNIC:ACCESSTEL-AS-AP
17470	APNIC:BSPL-EXCHANGE-AP
17471	APNIC:BSPL-AP
17472	APNIC:BNZ-NZ
17473	APNIC:AS-COUNTY-AP
17474	APNIC:CIPL-AS-AP
17475	APNIC:CWNSP-PH-AS-AP
17476	APNIC:OCEN-SINGAPORE-AP
17477	APNIC:MCT-SYDNEY
17478	APNIC:DIALNET-AS-AP
17479	APNIC:CMU-TH-AP
17480	APNIC:NET-OUTREMER
17481	APNIC:ASIASAT-AP
17482	APNIC:SKYLAN-AS-AP
17483	APNIC:CITYSERV-AS-AP
17484	APNIC:HYPERMAX-AU-AP
17485	APNIC:TID-HK-AP
17486	APNIC:SWIFTEL1-AP
17487	APNIC:ICBCASIA-AP
17488	APNIC:HATHWAY-NET-AP
17489	APNIC:CSINT-2-AP
17490	APNIC:ETFIBER-AS
17491	APNIC:PAKFREE-AP
17493	APNIC:GE-ASPAC-PEERING-TKY
17494	APNIC:BTTB-AS-AP
17495	APNIC:GATEWAY-AP
17496	APNIC:I-NEXT-SOUTH-AS-AP
17497	APNIC:AIONNET-AP
17498	APNIC:NCPI-AS-AP
17499	APNIC:CLUBNET-AS-AP
17500	APNIC:LEVEL3IX-HK-AP
17501	APNIC:WLINK-NEPAL-AS-AP
17502	APNIC:ASIAINFRA-TW-AP
17535	APNIC:GENISYST-AS-AP
17536	APNIC:PRODIGY-AS-AP
17537	APNIC:JOSNSCHKAS-AP
17538	APNIC:CIRCLECOM-AS-ID-AP
17539	APNIC:AS-NCKHI-AP
17540	APNIC:MTL-AP
17541	APNIC:AS-HK-PANDAPLANET-AP
17542	APNIC:OMSONLINE-AP
17543	APNIC:WEBCENTRAL-AS
17545	APNIC:GCSYDNEY-AS-AP
17546	APNIC:JIGSAW-NON-AP
17547	APNIC:QALA-SG-AP
17548	APNIC:ATOSORIGIN-SG-AP
17549	APNIC:NCS-SG-AP
17550	APNIC:SMARTONE-TP-AP
17551	APNIC:DCSINTERNET-AS-AP
17552	APNIC:TELECOMASIA-AP
17553	APNIC:TIMELESS-AP
17554	APNIC:CITIC-HK-AP
17555	APNIC:SPRINGFIELD-AS-AP
17556	APNIC:Madge Networks
17557	APNIC:PKTELECOM-AS-AP
17558	APNIC:GLOBALONE-SG-AP
17559	APNIC:SPECTUM-NON-AP
17560	APNIC:PI-SG-IDC-AP
17561	APNIC:SERVICENET-AP
17562	APNIC:DATACOM-SYSTEMS
17563	APNIC:NEXLINX-AS-AP
17564	APNIC:QALA-HK-AP
17565	APNIC:BOOM-NON-AP
17566	APNIC:QALA-AU-AP
17567	APNIC:CABLEI-AS-KR
17568	APNIC:KMF-AS-KR
17569	APNIC:ONETEL-AS-KR
17570	APNIC:SKGLOBAL-AS-KR
17571	APNIC:NCASIGN-AS-KR
17572	APNIC:SS-AS-KR
17573	APNIC:MINS-AS-KR
17574	APNIC:SMGCC-AS-KR
17575	APNIC:CAUNET-AS-KR
17576	APNIC:KOSEF-AS-KR
17577	APNIC:DUSLLINE-AS-KR
17578	APNIC:CNIDC-AS-KR
17579	APNIC:KREONET2-AS-KR
17580	APNIC:KRNIC-AS-BLOCK
17581	APNIC:ESOLTECH-AS-KR
17582	APNIC:CITIBANK-AS-KR
17583	APNIC:KIPONET-AS-KR
17584	APNIC:ICE-AS-KR
17585	APNIC:PPS-AS-KR
17586	APNIC:HITMC-AS-KR
17587	APNIC:EDUHANSOL-AS-KR
17588	APNIC:DAEGUBANK-AS-KR
17589	APNIC:PCSI-AS-KR
17590	APNIC:KGPC-AS-KR
17591	APNIC:KRFNET-AS-KR
17592	APNIC:IBK-AS-KR
17593	APNIC:INTEC-AS-KR
17594	APNIC:INTERTNS-AS-KR
17595	APNIC:EUNPYEONG-AS-KR
17596	APNIC:GANGSEO-AS-KR
17597	APNIC:SEODAEMUN-AS-KR
17598	APNIC:DONGJAK-AS-KR
17599	APNIC:YANGCHEON-AS-KR
17600	APNIC:KURO-AS-KR
17601	APNIC:KCGF-AS-KR
17602	APNIC:GANGDONG-AS-KR
17603	APNIC:KUMOH-AS-KR
17604	APNIC:KIISS-AS-KR
17605	APNIC:WCOM-AS-KR
17606	APNIC:CALLSECUNET-AS-KR
17607	APNIC:JINRO-AS-KR
17608	APNIC:ABN-AS-KR
17609	APNIC:YONGSANNW-AS-KR
17610	APNIC:ABRAIN-AS-KR
17611	APNIC:GWANAKGU-AS-KR
17612	APNIC:MAPOGU-AS-KR
17613	APNIC:NOWON-AS-KR
17614	APNIC:JONGRO-AS-KR
17615	APNIC:JUNGGU-AS-KR
17616	APNIC:GWANGJIN-AS-KR
17617	APNIC:NYP-AS-AP
17618	APNIC:HARMONYTEL-SG-AP
17619	APNIC:POWERNETIX-AS
17620	APNIC:CNCNAP-BEIJIN-CN
17621	APNIC:CNCNAP-SHANGHAI-CN
17622	APNIC:CNCNAP-GUANGZHOU-CN
17623	APNIC:CNCNAP-DALIAN-CN
17624	APNIC:REACH-ID-AP
17625	APNIC:BLAZENET-IN-AP
17626	APNIC:EWORLD-AS-PK-AP
17627	APNIC:MTT-AS-AP
17628	APNIC:NETCARE-AS-AP
17630	APNIC:IASIAWORKS-IN-AP
17631	APNIC:IBS-AS-AP
17632	APNIC:ISERVINDIA-AS-AP
17634	APNIC:MOE-AS-AP
17635	APNIC:EMERGE-AS-AP
17636	APNIC:D1-PHILIPPINES-AP
17637	APNIC:RDSL-AS-VIC1-AP
17639	APNIC:COMCLARK-AS
17640	APNIC:WIREDCITY-AP
17642	APNIC:RDSL-AS-NSW1
17643	APNIC:RDSL-AS-WA1
17644	APNIC:IQNET-AS-AP
17645	APNIC:NTTS-AP
17646	APNIC:WAVE-NZ-AS-AP
17647	APNIC:CSC-AU-AP
17648	APNIC:HECL-AS
17649	APNIC:DMZGLOBAL-AP
17650	APNIC:GLOBALONE-MY-AP
17651	APNIC:ABOVENET-AS-AP-2
17652	APNIC:DATAHEART-AS
17653	APNIC:PCM-HK-AP
17654	APNIC:WESTERNPOWER-AU-AP
17655	APNIC:GDEAGLE
17656	APNIC:MOEBIUS-NZ-AP
17657	APNIC:IBM-HK-AP
17658	APNIC:PRIMANET-AS
17659	APNIC:VEGAS-AP
17660	APNIC:DRUKNET-AS
17661	APNIC:LIVEDOOR-JP-AP
17662	APNIC:NETSTAR-AP
17663	APNIC:MCMEDIA-AS-AP
17664	APNIC:CYBER-AP
17665	APNIC:IN2CABLE-AP
17666	APNIC:FREENET-MY-AS
17667	APNIC:SOLUTION-AS-AP
17668	APNIC:SPTEL-AP
17669	APNIC:ZNET-AS-AP
17670	APNIC:INFOKOM-AS
17671	APNIC:AS-JETCOMS
17705	APNIC:INSPIRENET-AS-AP
17706	APNIC:HKAIRPORT-AS
17707	APNIC:EDGE-JP-AP
17708	APNIC:STELLAR-AS-AU-AP
17709	APNIC:EBT
17710	APNIC:PIINET-TW
17711	APNIC:NDHU-TW
17712	APNIC:CCU-TW
17713	APNIC:NSYSU-TW
17714	APNIC:CHTI-DC
17715	APNIC:CHTTL-TW
17716	APNIC:NTU-TW
17717	APNIC:MOECC-IPV6
17718	APNIC:THIS-AS
17719	APNIC:REACH-IN-AS-AP
17720	APNIC:CANTECH-ONLINE-AP
17721	APNIC:MAHAVEER-AP
17722	APNIC:BUTTERWORTHS-AP
17723	APNIC:NET21-PK-AP
17724	APNIC:IMT-AS-AP
17725	APNIC:NANGURA-AS
17726	APNIC:CAMNET-AS
17727	APNIC:NAPINFO-AS-AP
17728	APNIC:MVI-AS-AP
17729	APNIC:LEGION-AU-AP
17730	APNIC:CROWN-AP
17731	APNIC:PANASEER-AP
17732	APNIC:COMMSAT-NEPJ-AP
17733	APNIC:SMU-AS-AP
17734	APNIC:KIWI
17735	APNIC:KIWI-X
17736	APNIC:SOLSIS-MY-AP
17737	APNIC:SONY-HK-AP
17738	APNIC:AGENBIOMEDICAL
17739	APNIC:HAPLINK-CN-AP
17740	APNIC:H3G-AS-HK-AP
17741	APNIC:CCANETWORK-HK-AS-AP
17742	APNIC:FIRSTEL-AS-AP
17743	APNIC:XA-SG-AS-IDC
17744	APNIC:L3IXCUSTOMER-HK
17745	APNIC:DATA3ISP-AP
17746	APNIC:ORCONINTERNET-NZ-AP
17747	APNIC:ZIML-AP
17748	APNIC:DOTNET-AS-AP
17749	APNIC:TRENDMICRO
17750	APNIC:ASN-ENERGEX-AP
17751	APNIC:MIS-AS-AP
17752	APNIC:GENIE-HK-AP
17753	APNIC:DATAINFOSYS-AS
17754	APNIC:EXCELL-AS
17755	APNIC:AS-DFS-AP
17756	APNIC:AUSPOST
17757	APNIC:HPAUS-AP
17758	APNIC:MAGIC-MOMENTS-AS-AP
17759	APNIC:CLPPOWER-AS-AP
17760	APNIC:FLOW-AS-2
17761	APNIC:XA-ALLIANCE-AP
17762	APNIC:HUGESTELE-IN-AP
17763	APNIC:ECOPOST-ASN-AP
17764	APNIC:OUHK-NON-HK-AP
17765	APNIC:AAPIS-SYDNEY-AP
17766	APNIC:DATAFX-AS-AP
17767	APNIC:BOT-TH
17768	APNIC:NEXTGENNET-AS-AU
17769	APNIC:CITYNET-AP
17770	APNIC:SUNTELWOW
17771	APNIC:SOUTHONLINE-AS-AP
17772	APNIC:CHINACOM
17773	APNIC:BEELINK-NET
17774	APNIC:CQNET
17775	APNIC:GCNET
17776	APNIC:CEN
17777	APNIC:CSTAR
17778	APNIC:TYCANET
17779	APNIC:SSTNET
17780	APNIC:JXHER
17781	APNIC:XINHUA
17782	APNIC:LAYER2-AP
17783	APNIC:SRILRPG-AS
17784	APNIC:MAXIS-AS2-AP
17786	APNIC:HSBC-IN-AS
17787	APNIC:PSEB-AS-PK
17788	APNIC:BEIJING-IDC
17789	APNIC:SHANGHAI-IDC
17790	APNIC:GUANGZHOU-IDC
17791	APNIC:SHENZHEN-IDC
17792	APNIC:MET-AS-AP
17793	APNIC:LCSD-NON-HK-AP
17794	APNIC:HTCL-ORANGE-HK-AP
17795	APNIC:NVJ-AP
17796	APNIC:PLDT-IP-VPN-AP
17797	APNIC:PICKNOWL-AS-AP
17798	APNIC:VASNET-AS-AP
17800	APNIC:CYBERNET-ID-AP
17801	APNIC:AUSBONE
17802	APNIC:QUEST-AS-AP
17803	APNIC:BSES-AS-AP
17804	APNIC:AUT-21STCENTURY
17805	APNIC:NSN-AU-NET
17806	APNIC:WMRNET-AS-AP
17807	APNIC:ILINKSHATIN-HK
17808	APNIC:VODAFONE-NZ-AP
17809	APNIC:MONAD-TW-AP
17810	APNIC:CELLNEXT-SOLUTIONS-AP
17812	APNIC:ASN-ESIGN-AP
17813	APNIC:MTNL-AP
17814	APNIC:CMNETCOM-AS
17815	APNIC:NRGXP-USM-MY-AP
17816	APNIC:JS-CHINANET-CN
17817	APNIC:DAKSH-IN
17818	APNIC:SABINFOTECH-IN-AP
17819	APNIC:AS-PIHANA-AP
17820	APNIC:DIL-AP
17821	APNIC:ASN-21YOS
17822	APNIC:USATV-AP
17823	APNIC:THNIC-ASN-AP
17824	APNIC:PACIFICONENET-HK-AP
17825	APNIC:TISI-AP
17826	APNIC:SATATANET-ID
17827	APNIC:NU-TH
17828	APNIC:TIARE-AS-PG
17829	APNIC:IDL-AS-AP
17830	APNIC:ASTRANET-IN-AP
17831	APNIC:AIDC-AS-HK
17832	APNIC:SIXNGIX-AS-KR
17833	APNIC:CROWNBAKERY-AS-KR
17834	APNIC:KYOBOAUTO-AS-KR
17835	APNIC:HITC-AS-KR
17836	APNIC:HANGARAM-AS-KR
17837	APNIC:KCP-AS-KR
17838	APNIC:E-HYUNDAI-AS-KR
17839	APNIC:DREAMPLUS-AS-KR
17840	APNIC:KOREACERT-AS-KR
17841	APNIC:HANSOLNET-AS-KR
17842	APNIC:SEOULBANK-AS-KR
17843	APNIC:KISIS-AS-KR
17844	APNIC:PBSNET-AS-KR
17845	APNIC:ATPHONE-AS-KR
17846	APNIC:HANANET6-AS-KR
17847	APNIC:SMBA-AS-KR
17848	APNIC:INAMES-AS-KR
17849	APNIC:TTA-AS-KR
17850	APNIC:OKSUNG-AS-KR
17851	APNIC:KMIX-AS-KR
17852	APNIC:KOREALIFE-AS-KR
17853	APNIC:IFNET-AS-KR
17854	APNIC:CABLELINE-AS-KR
17855	APNIC:PRUK-AS-KR
17856	APNIC:KRISP-AS-KR
17857	APNIC:KBN-AS-KR
17859	APNIC:NICE-AS-KR
17860	APNIC:WEBZEN-AS-KR
17861	APNIC:KIT-AS-KR
17862	APNIC:KWNU-AS-KR
17863	APNIC:YONHAPNEWS-AS-KR
17864	APNIC:HANVITIAB-AS-KR
17865	APNIC:SCOURT-AS-KR
17866	APNIC:KISTNET-AS-KR
17867	APNIC:KBINET-AS-KR
17868	APNIC:HYUPSUNG-NET-AS-KR
17869	APNIC:REGISTRY-AS-KR
17870	APNIC:KHU-AS-KR
17871	APNIC:CJINVEST-AS-KR
17872	APNIC:SUNGSHIN-AS-KR
17873	APNIC:BESTEZ-AS-KR
17874	APNIC:NPC-AS-KR
17875	APNIC:KSDA-AS-KR
17876	APNIC:AHNLAB-AS-KR
17877	APNIC:NEXG-AS-KR
17882	APNIC:AS-MCS-AP
17884	APNIC:UNINET-AP
17885	APNIC:JKTXLNET-AS-AP
17886	APNIC:C2CCN-AP
17887	APNIC:STT-AS-TH-AP
17888	APNIC:SINGTEL-HK
17889	APNIC:INTRACEPTIVES-AS-AP
17890	APNIC:RENTHURST-AS-AP
17891	APNIC:WNPL-AS
17892	APNIC:VERTEX-AP
17893	APNIC:PALAU-AS-AP
17894	APNIC:APMI-AS-AP
17895	APNIC:GLOBALREACH-AP
17898	APNIC:IEXEC-AS-AP
17899	APNIC:IEXEC-AS-AP
17900	APNIC:THINKTECH-AS-AP
17901	APNIC:EGAT-BOARDER-AS-AP
17902	APNIC:IHUG-TRANSIT-AP
17903	APNIC:HOSPITAL-AUTHORITY-AP
17904	APNIC:SLTASUL-LK
17905	APNIC:DRESDNERTOKYO-AP
17906	APNIC:PWC-AP
17907	APNIC:NIXNET-ID-AP
17908	APNIC:TATAPOWER
17909	APNIC:AS-AIRNET-AP
17910	APNIC:TRIPLEGATE-ID-AP
17911	APNIC:BRAINPK-AS-AP
17912	APNIC:MODNET-AS-AP
17913	APNIC:GIPLNET-AP
17914	APNIC:AS-2DAY-NZ-AP
17915	APNIC:CPQ-ASN-HK-AP
17916	APNIC:CSC-IGN-AUNZ-AP
17917	APNIC:HFCLINFOTEL-AS-AP
17918	APNIC:SINGTEL-AU
17919	APNIC:DELL-AP-ONLINE
17920	APNIC:FAILSAFE-AS-AP
17921	APNIC:THOMSON-PH
17922	APNIC:SATELINDO
17924	APNIC:SMARTONE-MB-AS-AP
17925	APNIC:WH-PH
17926	APNIC:SCS
17927	APNIC:WEBSATMEDIA-AS
17928	APNIC:RURALNET-AP
17929	APNIC:JPMC-AP
17962	APNIC:TOPWAY
17963	APNIC:NET263
17964	APNIC:DXTNET
17965	APNIC:CSTNET
17966	APNIC:CIBN
17967	APNIC:BBN
17968	APNIC:DQTNET
17969	APNIC:VLINE
17970	APNIC:INTERISLAND-AS-AP
17971	APNIC:EASTGATE-AP
17972	APNIC:BANKOFAMERICA-ATG-HK
17973	APNIC:INIX-IN-AP
17974	APNIC:TELKOMNET-AS2-AP
17975	APNIC:APT-AP
17976	APNIC:CAMGSM-AS-AP
17977	APNIC:SINGTEL-JP
17978	APNIC:SERVCORP
17979	APNIC:MBCOMMS-AS-AP
17980	APNIC:CS-AIS-AP
17981	APNIC:CLPTELECOM-HK
17982	APNIC:ASN-IEXEC-AP
17983	APNIC:COLESMYER-AS-AP
17984	APNIC:PCCWHKTNS-AP
17986	APNIC:WEBPROPHETS-AS-AP
17987	APNIC:SYS-HK-AP
17988	APNIC:CHINASATNET-AS-HK
17989	APNIC:ABCNET-2001-AP
17990	APNIC:GLOBALNETHK-AP
17991	APNIC:CS-SIAM-AP
17992	APNIC:AIMS-AP
17993	APNIC:SAMOAPTD-AS-AP
17994	APNIC:EBS-AP
17996	APNIC:UIINET-ID-AP
18001	APNIC:DIALOG-AS
18002	APNIC:WORLDPHONE-AP
18003	APNIC:SERVICECORP-AS-AP
18004	APNIC:WIRELESSNET-ID-AP
18005	APNIC:SURFSHOP-PH-AP
18037	APNIC:IPERA-AU-AP
18039	APNIC:ACENET-AS-AP
18040	APNIC:MBTNET
18041	APNIC:CHICOM
18042	APNIC:KBT
18043	APNIC:GETOP-TW
18044	APNIC:KINGNET-TW
18045	APNIC:SINOPAC
18046	APNIC:HACKERSLAB-ASN
18047	APNIC:NTHU-TW
18048	APNIC:CYBERTERRA-TW
18049	APNIC:TWNIC-TW-ASN-BLOCK
18050	APNIC:BARTON-CAPITAL-AP
18051	APNIC:INTERSOL-TH-AP
18052	APNIC:ASIAKOMNET-ID-AP
18053	APNIC:ACEQUITY-AS-AP
18054	APNIC:CURE-AP
18055	APNIC:CENTRELINK
18056	APNIC:ABADINET-AS-AP
18057	APNIC:AHMG-AP
18058	APNIC:ASN-IT-SYSTEMS-AP
18059	APNIC:DTPNET-ID-AP
18060	APNIC:VIZCOM-AP
18061	APNIC:WORLDCOM-INDIA
18062	APNIC:GRANGENET-AS-AP
18063	APNIC:GE-ASPAC-PEERING-AP
18064	APNIC:WESTLINK-AS-AP
18065	APNIC:CENTRALDATA-WA
18066	APNIC:EA-JP-AP
18099	APNIC:HOSTWORKS-SYD-AS-AP
18100	APNIC:NETWORKERS-AU-AP
18101	APNIC:RIL-IDC
18102	APNIC:HIC-AP
18103	APNIC:NEUVIZ-AS-ID-AP
18104	APNIC:APPLOGIC-AS-AP
18105	APNIC:KARNET-AP
18106	APNIC:ESDUN-SG-AP
18107	APNIC:ASN-IPSYSTEMS-AP
18108	APNIC:FUJITSU-AP
18109	APNIC:EPOWER-TW
18110	APNIC:BROLINE-AS-PH-AP
18111	APNIC:NETSPEED-AS-AP
18112	APNIC:KSNET-ID-AS-AP
18113	APNIC:DELTAEUROPCAR-AS-AP
18114	APNIC:SUBICTEL-AS-AP
18115	APNIC:HCWM-AP
18116	APNIC:HGC-AS-AP
18118	APNIC:CITICNET-AP
18119	APNIC:LINUXNET-NZ
18120	APNIC:REACH-LOX-AP
18153	APNIC:MULTIDATA-ID-AP
18154	APNIC:M3COM-AP
18155	APNIC:VNP-ID-AP
18156	APNIC:BITNET-ID-AP
18177	APNIC:TWNIC-TW-ASN-BLOCK7
18178	APNIC:TWNIC-TW-ASN-BLOCK7
18179	APNIC:TWNIC-TW-ASN-BLOCK7
18180	APNIC:TWNIC-TW-ASN-BLOCK7
18181	APNIC:TWNIC-TW-ASN-BLOCK7
18182	APNIC:TWNIC-TW-ASN-BLOCK7
18183	APNIC:TWNIC-TW-ASN-BLOCK7
18184	APNIC:TWNIC-TW-ASN-BLOCK7
18185	APNIC:TWNIC-TW-ASN-BLOCK7
18186	APNIC:TWNIC-TW-ASN-BLOCK7
18187	APNIC:FIBERCITY-AS-AP
18188	APNIC:ATENEO-AS-AP
18189	APNIC:BROADNETASIA-AP
18190	APNIC:WWW-PH-AP
18191	APNIC:AIRSERVICESAUS-AP
18192	APNIC:CALTEX-AS-AP
18193	APNIC:TALENT-AS-AP
18194	APNIC:PMMSI-AS-AP
18195	APNIC:GLOBALDIAL2-AP
18196	APNIC:SEVENSTAR-AS
18197	APNIC:ASN-AUSNATPOWER-AP
18198	APNIC:MATHIAS-NZ
18199	APNIC:WNET-NZ-AP
18200	APNIC:OPT-NC-AS-AP
18201	APNIC:SERVICECORP-AS-AP
18202	APNIC:AS-NZ-NET24
18203	APNIC:PROPHECY-AP
18204	APNIC:MINDSHARE-AS-AP
18205	APNIC:ASIANUST-AP
18206	APNIC:VMIS-AP
18207	APNIC:BGBB-INDIA-AP
18208	APNIC:ABNAMRO-AP
18209	APNIC:ACENET-NZ-AP
18210	APNIC:AUSREGISTRY-AS-AP
18211	APNIC:TOUCHSTONE-AP
18213	APNIC:ZENTO-AS-AP
18215	APNIC:RICR-AP
18216	APNIC:ACTS-HK-AS-AP
18217	APNIC:ASNET-IPV6-AP
18218	APNIC:HKSTPC-AS-AP
18219	APNIC:SAP-AS-AP
18220	APNIC:DALIANDIGITAL-AS-AP
18221	APNIC:TSN-AP
18222	APNIC:ICENET-AS-AP
18223	APNIC:SDNG-AS-AP
18224	APNIC:AS-CRIMSONLOGIC-AP
18225	APNIC:SOFTCELL-AP
18226	APNIC:MERIDIAN-DVO-AP
18227	APNIC:AS-CNN-AU
18228	APNIC:NCSHUB-SG-AP
18229	APNIC:CLPDATAMETRO-HK-AP
18231	APNIC:EXATT-AS-AP
18232	APNIC:ALIAS-AS-AP
18233	APNIC:PTT-AS-AP
18234	APNIC:ATLASONE-AS-AP
18235	APNIC:GE-ASPAC-PEERING-AU
18236	APNIC:LEI-AU-AP
18237	APNIC:VISION-ID
18244	APNIC:STIDC
18245	APNIC:TJBTN
18246	APNIC:CAPNET
18247	APNIC:GWBN
18248	APNIC:VIRAJTELE-AP
18249	APNIC:GLOBEIDC-AS-AP
18250	APNIC:PACWIRE-AP
18251	APNIC:GERBANGNET-ID-AP
18253	APNIC:EXXONMOBIL-AP-MY
18254	APNIC:HOTSPEED
18255	APNIC:BRISBANE-AP
18256	APNIC:BAY-TH
18257	APNIC:PCIASIA
18291	APNIC:VFAU-NET-AS
18293	APNIC:YAHOO-HK2-AP
18344	APNIC:CHINANET-BACKBONE-NORTH
18345	APNIC:GLOBALHOST-AU-AP
